<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoLearnActivity">

    <include layout="@layout/toolbar_videolearn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"></VideoView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eng_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영어자막 끄기" />

        <Button
            android:id="@+id/kor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한글자막 끄기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/english"
            android:text="영어"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/korea"
            android:text="자막"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fdeddf"
                android:textSize="18dp"
                android:padding="7dp"
                android:id="@+id/txtSpeechInput"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speech to Text"
                android:background="#ffcca1"
                android:id="@+id/btnSpeak"/>
        </LinearLayout>
    </LinearLayout>