<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_videomenu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="일상"
            android:textSize="35dp"
            android:textColor="#000000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="여행"
            android:textSize="35dp"
            android:textColor="#000000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="비즈니스"
            android:textSize="35dp"
            android:textColor="#000000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="키즈"
            android:textSize="35dp"
            android:textColor="#000000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal" />

    </LinearLayout>
</LinearLayout>